<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="simple_sstp">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="goal_reached"/>
<EventDecl Kind="UNCONTROLLABLE" Name="upp_2_success"/>
<EventDecl Kind="UNCONTROLLABLE" Name="starting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="stopping"/>
<EventDecl Kind="CONTROLLABLE" Name="upp_2_request"/>
<EventDecl Kind="CONTROLLABLE" Name="activate_path_none"/>
<EventDecl Kind="CONTROLLABLE" Name="activate_path_up2"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="sensor_failed"/>
<EventDecl Kind="CONTROLLABLE" Name="activate_path_sst"/>
<EventDecl Kind="UNCONTROLLABLE" Name="safe_stopping"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="upp2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="NoRequest">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Responding">
<PointGeometry>
<Point X="256" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Up2Available">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="NoRequest" Target="Responding">
<LabelBlock>
<SimpleIdentifier Name="upp_2_request"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-32"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Responding" Target="Up2Available">
<LabelBlock>
<SimpleIdentifier Name="upp_2_success"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-29"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="NoRequest" Target="NoRequest">
<LabelBlock>
<SimpleIdentifier Name="activate_path_none"/>
<SimpleIdentifier Name="activate_path_sst"/>
<SimpleIdentifier Name="activate_path_up2"/>
<SimpleIdentifier Name="goal_reached"/>
<SimpleIdentifier Name="safe_stopping"/>
<SimpleIdentifier Name="sensor_failed"/>
<SimpleIdentifier Name="starting"/>
<SimpleIdentifier Name="stopping"/>
</LabelBlock>
<SplineGeometry>
<Point X="109" Y="308"/>
</SplineGeometry>
</Edge>
<Edge Source="Up2Available" Target="Up2Available">
<LabelBlock>
<SimpleIdentifier Name="activate_path_none"/>
<SimpleIdentifier Name="activate_path_sst"/>
<SimpleIdentifier Name="activate_path_up2"/>
<SimpleIdentifier Name="goal_reached"/>
<SimpleIdentifier Name="safe_stopping"/>
<SimpleIdentifier Name="sensor_failed"/>
<SimpleIdentifier Name="starting"/>
<SimpleIdentifier Name="stopping"/>
<LabelGeometry Anchor="NW">
<Point X="26" Y="-137"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="request_path">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="GoodRequestPath">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BadRequestPath">
<PointGeometry>
<Point X="336" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="GoodRequestPath" Target="BadRequestPath">
<LabelBlock>
<SimpleIdentifier Name="activate_path_up2"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="9"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="|" Text="upp2 != Up2Available | sensor_failure == Failure">
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="upp2"/>
<SimpleIdentifier Name="Up2Available"/>
</BinaryExpression>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="sensor_failure"/>
<SimpleIdentifier Name="Failure"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-63" Y="28"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="GoodRequestPath" Target="GoodRequestPath">
<LabelBlock>
<SimpleIdentifier Name="activate_path_up2"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-34"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&amp;" Text="upp2 == Up2Available &amp; sensor_failure == NoFailure">
<BinaryExpression Operator="==">
<SimpleIdentifier Name="upp2"/>
<SimpleIdentifier Name="Up2Available"/>
</BinaryExpression>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="sensor_failure"/>
<SimpleIdentifier Name="NoFailure"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-52"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="reach_stop">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="160" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="336" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="goal_reached"/>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="safe_stopping"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="keep_path">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="GoodKeepPath">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BadKeepPath">
<PointGeometry>
<Point X="352" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="GoodKeepPath" Target="BadKeepPath">
<LabelBlock>
<SimpleIdentifier Name="starting"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="248" Y="272"/>
</SplineGeometry>
</Edge>
<Edge Source="BadKeepPath" Target="GoodKeepPath">
<LabelBlock>
<SimpleIdentifier Name="stopping"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="248" Y="304"/>
</SplineGeometry>
</Edge>
<Edge Source="GoodKeepPath" Target="GoodKeepPath">
<LabelBlock>
<SimpleIdentifier Name="activate_path_none"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="-61"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="164" Y="235"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="deactivate_paths">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="KeepPath">
<PointGeometry>
<Point X="400" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ReachedGoalWithPath">
<PointGeometry>
<Point X="400" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ReachedGoalNone">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="256" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-89" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SafeStoppedWithPath">
<PointGeometry>
<Point X="560" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SafeStoppedNone">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="704" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="KeepPath" Target="KeepPath">
<LabelBlock>
<SimpleIdentifier Name="activate_path_up2"/>
<SimpleIdentifier Name="activate_path_sst"/>
<SimpleIdentifier Name="activate_path_none"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-66"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="KeepPath" Target="ReachedGoalWithPath">
<LabelBlock>
<SimpleIdentifier Name="goal_reached"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ReachedGoalWithPath" Target="ReachedGoalNone">
<LabelBlock>
<SimpleIdentifier Name="activate_path_none"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="9"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="208" Y="384"/>
</EndPointGeometry>
</Edge>
<Edge Source="KeepPath" Target="SafeStoppedWithPath">
<LabelBlock>
<SimpleIdentifier Name="safe_stopping"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-28"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="SafeStoppedWithPath" Target="SafeStoppedNone">
<LabelBlock>
<SimpleIdentifier Name="activate_path_none"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-30"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="safe_stop_req">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="272" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="safe_stopping"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="30"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="sensor_failure == NoFailure">
<SimpleIdentifier Name="sensor_failure"/>
<SimpleIdentifier Name="NoFailure"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="51"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="safe_stopping"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-40"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=" Text="sensor_failure != NoFailure">
<SimpleIdentifier Name="sensor_failure"/>
<SimpleIdentifier Name="NoFailure"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="-65"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="interrupt_sst">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="InterruptSstOk">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="192" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="InterruptSstNok">
<PointGeometry>
<Point X="336" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="InterruptSstOk" Target="InterruptSstNok">
<LabelBlock>
<SimpleIdentifier Name="activate_path_sst"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="264" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="InterruptSstOk" Target="InterruptSstOk">
<LabelBlock>
<SimpleIdentifier Name="activate_path_none"/>
<SimpleIdentifier Name="activate_path_up2"/>
<SimpleIdentifier Name="safe_stopping"/>
<LabelGeometry Anchor="NW">
<Point X="-71" Y="-71"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="210" Y="200"/>
</SplineGeometry>
</Edge>
<Edge Source="InterruptSstNok" Target="InterruptSstOk">
<LabelBlock>
<SimpleIdentifier Name="safe_stopping"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="264" Y="272"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="goal">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="NotGoal">
<PointGeometry>
<Point X="224" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="AtGoal">
<PointGeometry>
<Point X="384" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="NotGoal" Target="AtGoal">
<LabelBlock>
<SimpleIdentifier Name="goal_reached"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="-66"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&amp;" Text="state == Driving &amp; active_path == up2">
<BinaryExpression Operator="==">
<SimpleIdentifier Name="state"/>
<SimpleIdentifier Name="Driving"/>
</BinaryExpression>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="active_path"/>
<SimpleIdentifier Name="up2"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-88" Y="-45"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="safe_stop">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="NotSafe">
<PointGeometry>
<Point X="224" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="SafeStopped">
<PointGeometry>
<Point X="384" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="NotSafe" Target="SafeStopped">
<LabelBlock>
<SimpleIdentifier Name="safe_stopping"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="-66"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==" Text="active_path == sst">
<SimpleIdentifier Name="active_path"/>
<SimpleIdentifier Name="sst"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-88" Y="-45"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="state">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Stopped">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="176" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Driving">
<PointGeometry>
<Point X="352" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Stopped" Target="Driving">
<LabelBlock>
<SimpleIdentifier Name="starting"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="-59"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="264" Y="160"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&amp;" Text="active_path != none &amp; goal != AtGoal &amp; safe_stop != SafeStopped">
<BinaryExpression Operator="&amp;">
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="active_path"/>
<SimpleIdentifier Name="none"/>
</BinaryExpression>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="goal"/>
<SimpleIdentifier Name="AtGoal"/>
</BinaryExpression>
</BinaryExpression>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="safe_stop"/>
<SimpleIdentifier Name="SafeStopped"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-59" Y="-42"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="Driving" Target="Stopped">
<LabelBlock>
<SimpleIdentifier Name="stopping"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="264" Y="192"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="sensor_failure">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="NoFailure">
<PointGeometry>
<Point X="112" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Failure">
<PointGeometry>
<Point X="304" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="NoFailure" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="sensor_failed"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="active_path">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="none">
<PointGeometry>
<Point X="128" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="up2">
<PointGeometry>
<Point X="288" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="sst">
<PointGeometry>
<Point X="208" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="none" Target="up2">
<LabelBlock>
<SimpleIdentifier Name="activate_path_up2"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="up2" Target="none">
<LabelBlock>
<SimpleIdentifier Name="activate_path_none"/>
<LabelGeometry Anchor="NW">
<Point X="-57" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="up2" Target="sst">
<LabelBlock>
<SimpleIdentifier Name="activate_path_sst"/>
</LabelBlock>
<SplineGeometry>
<Point X="255" Y="281"/>
</SplineGeometry>
</Edge>
<Edge Source="sst" Target="up2">
<LabelBlock>
<SimpleIdentifier Name="activate_path_up2"/>
<LabelGeometry Anchor="NW">
<Point X="-96" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="241" Y="275"/>
</SplineGeometry>
</Edge>
<Edge Source="sst" Target="none">
<LabelBlock>
<SimpleIdentifier Name="activate_path_none"/>
<LabelGeometry Anchor="NW">
<Point X="-102" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="287"/>
</SplineGeometry>
</Edge>
<Edge Source="none" Target="sst">
<LabelBlock>
<SimpleIdentifier Name="activate_path_sst"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="178" Y="273"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
